<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>User Management</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#339cff",
              "background-light": "#f5f7f8",
              "background-dark": "#0f1923",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex min-h-screen flex-col">
<header class="sticky top-0 z-10 flex items-center justify-between border-b border-gray-200/10 dark:border-gray-700/50 bg-background-light/80 dark:bg-background-dark/80 px-4 py-3 backdrop-blur-sm sm:px-6 lg:px-8">
<div class="flex items-center gap-4">
<div class="text-primary size-7">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h1 class="text-lg font-bold text-gray-900 dark:text-white">Product Management</h1>
</div>
<div class="flex items-center gap-4">
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">Products</a>
<a class="text-sm font-medium text-primary" href="#">Users</a>
</nav>
<div class="flex items-center gap-4">
<button class="relative rounded-full p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background-light dark:focus:ring-offset-background-dark">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="size-10 rounded-full bg-cover bg-center" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBcc2l5l0Wf3YY6MM9xuWZF1wcD5n1zvC5VLROfQh3eB8HaUT0S8bdzQqZEKZuqEz6qKgD5o8RSwMMzotwLI_u0yWk8W9R0fbKwxyxcD460OcaWcSWsgze9nt4luUlce_fb0WNQJQIUDQ11a211eQBaeKK9pf5TdXihebVP2cjeVJGKaA40l_tcucN9OJ66SZf-qXPgbV-_tRBI5_Mzuj2ssjKRE1zYEZk9SEcX-ayuasBKDbl06qy1iK4sbCCTdP8tctVju7Sqqnc");'></div>
</div>
</div>
</header>
<main class="flex-1 px-4 py-8 sm:px-6 lg:px-8">
<div class="mx-auto max-w-7xl">
<div class="mb-8 flex flex-col items-start justify-between gap-4 md:flex-row md:items-center">
<h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-white">User and Permission Management</h2>
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-medium text-white transition-colors hover:bg-primary/90">
<span class="material-symbols-outlined text-base">add</span>
<span>Add User</span>
</button>
</div>
<div class="overflow-x-auto rounded-lg border border-gray-300/20 dark:border-gray-700/50">
<table class="min-w-full divide-y divide-gray-200/10 dark:divide-gray-700/50">
<thead class="bg-gray-50 dark:bg-gray-800/20">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">
<div class="flex items-center gap-2">
<span>Name</span>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
<span class="material-symbols-outlined text-base">arrow_upward</span>
</button>
</div>
<div class="relative mt-2">
<span class="material-symbols-outlined pointer-events-none absolute left-2 top-1/2 -translate-y-1/2 text-gray-400 dark:text-gray-500 text-sm">filter_list</span>
<input class="w-full rounded-md border border-gray-300/20 dark:border-gray-700/50 bg-background-light dark:bg-gray-800/20 py-1.5 pl-8 pr-2 text-sm text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500 focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary" placeholder="Filter by name..." type="text"/>
</div>
</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">
<div class="flex items-center gap-2">
<span>Email</span>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
<span class="material-symbols-outlined text-base">unfold_more</span>
</button>
</div>
<div class="relative mt-2">
<span class="material-symbols-outlined pointer-events-none absolute left-2 top-1/2 -translate-y-1/2 text-gray-400 dark:text-gray-500 text-sm">filter_list</span>
<input class="w-full rounded-md border border-gray-300/20 dark:border-gray-700/50 bg-background-light dark:bg-gray-800/20 py-1.5 pl-8 pr-2 text-sm text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500 focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary" placeholder="Filter by email..." type="text"/>
</div>
</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">
<div class="flex items-center gap-2">
<span>Role</span>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
<span class="material-symbols-outlined text-base">unfold_more</span>
</button>
</div>
<div class="relative mt-2">
<span class="material-symbols-outlined pointer-events-none absolute left-2 top-1/2 -translate-y-1/2 text-gray-400 dark:text-gray-500 text-sm">filter_list</span>
<select class="w-full appearance-none rounded-md border border-gray-300/20 dark:border-gray-700/50 bg-background-light dark:bg-gray-800/20 py-1.5 pl-8 pr-8 text-sm text-gray-900 dark:text-white focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary">
<option>All Roles</option>
<option>Administrator</option>
<option>Editor</option>
<option>Viewer</option>
</select>
<span class="material-symbols-outlined pointer-events-none absolute right-2 top-1/2 -translate-y-1/2 text-gray-400 dark:text-gray-500 text-base">expand_more</span>
</div>
</th>
<th class="relative px-6 py-3" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200/10 dark:divide-gray-700/50 bg-background-light dark:bg-background-dark">
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Sophia Bennett</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">sophia.bennett@example.com</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">
<span class="inline-flex items-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary dark:bg-primary/20">Administrator</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<button class="text-gray-400 hover:text-primary dark:text-gray-500 dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
<button class="text-gray-400 hover:text-red-500 dark:text-gray-500 dark:hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Liam Carter</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">liam.carter@example.com</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">
<span class="inline-flex items-center rounded-full bg-blue-100/70 dark:bg-blue-900/30 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:text-blue-300">Editor</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<button class="text-gray-400 hover:text-primary dark:text-gray-500 dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
<button class="text-gray-400 hover:text-red-500 dark:text-gray-500 dark:hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Olivia Davis</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">olivia.davis@example.com</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">
<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700/50 px-2.5 py-0.5 text-xs font-medium text-gray-800 dark:text-gray-300">Viewer</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<button class="text-gray-400 hover:text-primary dark:text-gray-500 dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
<button class="text-gray-400 hover:text-red-500 dark:text-gray-500 dark:hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Noah Evans</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">noah.evans@example.com</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">
<span class="inline-flex items-center rounded-full bg-blue-100/70 dark:bg-blue-900/30 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:text-blue-300">Editor</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<button class="text-gray-400 hover:text-primary dark:text-gray-500 dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
<button class="text-gray-400 hover:text-red-500 dark:text-gray-500 dark:hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Ava Foster</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">ava.foster@example.com</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">
<span class="inline-flex items-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary dark:bg-primary/20">Administrator</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<button class="text-gray-400 hover:text-primary dark:text-gray-500 dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
<button class="text-gray-400 hover:text-red-500 dark:text-gray-500 dark:hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>
</body></html>